[gd_scene load_steps=2 format=3 uid="uid://bnvcqpnu51xu5"]

[ext_resource type="Script" uid="uid://bxuxn1g7odlx0" path="res://menu.gd" id="1_ndcg1"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_ndcg1")

[node name="Jugar" type="Button" parent="."]
offset_left = 128.0
offset_top = 47.0
offset_right = 177.0
offset_bottom = 78.0
text = "Jugar"

[node name="Adeu" type="Button" parent="."]
offset_left = 112.0
offset_top = 100.0
offset_right = 187.0
offset_bottom = 131.0
text = "No jugar"

[connection signal="pressed" from="Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="Adeu" to="." method="_on_adeu_pressed"]
